{
  "name": "book_library",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@popperjs/core": "^2.11.8",
    "apexcharts": "^3.49.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.6",
    "dark-mode-toggle": "^0.15.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "emoji-picker-element": "^1.21.3",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "font-awesome": "^4.7.0",
    "glob": "^10.3.12",
    "html-pdf": "^3.0.1",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.4",
    "mysql2-promise": "^0.1.4",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.15.0",
    "pdfmake": "^0.2.10",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "punycode": "^2.3.1",
    "puppeteer": "^21.6.1",
    "require-dir": "^1.2.0",
    "socket.io": "^4.7.5",
    "sweetalert2": "^11.10.8",
    "winston": "^3.13.0"
  }
}
